:root {
    --gray-light: #262626;
    --gray-dark: #131313;
    --red-light: #CD0C2B;
    --red-main: #A10220;
    --red-dark: #7A0213;
    --blue-main: #023F73;
    --blue-light: #034780;
    --blue-dark: #002B53;
    --purple-light: #5a189a;
    --purple-main: #3c096c;
    --purple-dark: #240046;
}

body{
    background-color: #F3F2F2;
}

header {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    background-color: var(--gray-light);
    padding-left: 100px;
}

main {
    height: auto;
}


footer {
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-dark);
    font-family: 'Bebas Neue', cursive;
    color: white;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo_container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo_icon {
    width: 60px;
    height: 60px;
}

.logo_text {
    color: var(--red-main);
    font-family: 'Bebas Neue', cursive;
    font-size: 65px;
    padding-top: 6px;
}

.copyright_container {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    color: white;
}

.social_container {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social_itens {
    color: var(--red-main);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.social_item {
    text-decoration: none;
    color: white;
    transition: .5s;
}

.social_item:hover {
    color: var(--red-light);
    transition: .5s;
}

.card{
    border-radius: 70%;
}